# Дан список, содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно.

some_list = [1, 'a', 1.1, True, None, '.', 2, False, (1, 2, 3), [1, 2, 3, 4], {'a': 'b'}, 2.2]

str_filter = filter(lambda x: isinstance(x, str), some_list)
print(list(str_filter))